DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

TEST_DB_HOST=
TEST_DB_DRIVER=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
DATABSE_HOST=${DB_HOST}
DATABASE_PORT=${DB_PORT} 

TEST_POSTGRES_USER=${TEST_DB_USER} 
TEST_POSTGRES_PASSWORD=${TEST_DB_PASSWORD}
TEST_POSTGRES_DB=${TEST_DB_NAME}
TEST_DATABSE_HOST=${TEST_DB_HOST}
TEST_DATABASE_PORT=${TEST_DB_PORT} 
